wpf-time-stamper/TIMESTAMP/Windows/Timestamp.xaml

<Window x:Class="TIMESTAMP.Windows.Timestamp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Timestamp" 
        Height="464" Width="808"
        Background="DarkSlateGray"
        ResizeMode="CanMinimize">

    <Window.Resources>

        <Style x:Key="disabledButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="100"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Label" x:Key="RoundLabel">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ListBox" x:Key="RoundListBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="RoundTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="selectFileButton" 
                Content="Select .mp3 file" 
                Margin="10,10,10,0" 
                Background="#FF5C6873" 
                BorderBrush="#FFACE30C" 
                Foreground="#FF0CE325" 
                Click="selectFile_Click" 
                Height="63" 
                VerticalAlignment="Top"
                Style="{DynamicResource RoundButton}"/>

        <TextBox x:Name="fileNameBox" 
                 Margin="10,10,10,0" 
                 Text="No file loaded"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Height="62" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 Focusable="False" 
                 IsReadOnly="True" 
                 Background="#FF595E64" 
                 Foreground="#FF0CE325" 
                 Grid.Column="1" 
                 BorderBrush="#FFACE30C"
                 Style="{DynamicResource RoundTextBox}"/>

        <Button x:Name="playButton" 
                Content="Play" 
                Margin="10,81,10,0" 
                Background="#FF5C6873" 
                BorderBrush="#FFACE30C" 
                Foreground="#FF0CE325" 
                Click="playButton_Click"
                Height="29"
                VerticalAlignment="Top"
                Style="{DynamicResource RoundButton}"/>

        <Label x:Name="fileLengthLabel" 
               Margin="10,81,10,0"
               Background="#FF595E64"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Focusable="False"
               Height="64" 
               VerticalAlignment="Top" 
               Grid.Column="1" 
               BorderThickness="1"
               Foreground="#FFFF"
               BorderBrush="#FFACE30C"
               Style="{DynamicResource RoundLabel}"/>

        <Button x:Name="stopButton" 
                Content="Stop" 
                Margin="10,115,10,0" 
                VerticalAlignment="Top" 
                Height="29"
                Background="#FF5C6873" 
                BorderBrush="#FFACE30C" 
                Foreground="#FF0CE325" 
                Click="stopButton_Click"
                Style="{DynamicResource RoundButton}"/>

        <Button x:Name="recordButton" 
                Content="Spacebar"
                Margin="10,378,10,0" 
                Background="#FF5C6873" 
                BorderBrush="#FFACE30C" 
                FontFamily="Segoe UI" 
                FontWeight="Regular" 
                FontStyle="Normal" 
                Foreground="#FF0CE325" 
                ClickMode="Press"  
                FontStretch="Normal"
                IsEnabled="False" 
                Grid.Column="2"
                Focusable="True" 
                PreviewKeyDown="recordButton_PreviewKeyDown" 
                PreviewKeyUp="recordButton_PreviewKeyUp" 
                Height="39" 
                VerticalAlignment="Top"
                Style="{DynamicResource RoundButton}"/>

        <ListBox x:Name="timestampList" 
                 Grid.Column="2" 
                 Margin="10,10,10,75" 
                 Background="#FF595E64" 
                 BorderBrush="#FFACE30C" 
                 Foreground="#FF0CE325" 
                 IsSynchronizedWithCurrentItem="True"
                 Focusable="False"
                 Style="{DynamicResource RoundListBox}"/>

        <Button x:Name="findSaveFileButton" 
                Content="Select file to save" 
                Margin="10,164,10,0"
                Background="#FF5C6873" 
                BorderBrush="#FFACE30C" 
                Foreground="#FF0CE325"
                Height="63"
                VerticalAlignment="Top"
                Style="{DynamicResource RoundButton}" 
                Click="findSaveFileButton_Click"/>

        <TextBox x:Name="saveFilenameBox" 
                 Margin="10,164,10,0" 
                 Text="No file chosen"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Height="63" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 Focusable="False" 
                 IsReadOnly="True" 
                 Background="#FF595E64" 
                 Foreground="#FF0CE325" 
                 Grid.Column="1" 
                 BorderBrush="#FFACE30C"
                 Style="{DynamicResource RoundTextBox}"/>

        <Button x:Name="saveButton" 
                Content="Save" 
                Margin="10,235,10,0" 
                VerticalAlignment="Top" 
                Height="29"
                Background="#FF5C6873" 
                BorderBrush="#FFACE30C" 
                Foreground="#FF0CE325"
                Click="saveButton_Click"
                Style="{DynamicResource RoundButton}"/>
    </Grid>
</Window>
